${c1}
                                                   
                :!777?JJ?~.                         
              ^?YYYJJ5PPPPY:                        
             ~YYYYYJJ5YJJ55?     \e[33m:~~~!!!777???JJJY7.${c1}
             JYYYJJ??Y5Y55Y?:    \e[33m:?PPPPPPGGGGGGGGP~.${c1}
             JJJJ??77JY5555Y:     \e[33m.^JPPPPPPPPPPPP?. ${c1}
             !7777777?YJJ?J!      \e[33m:~J5PPPPPPPPPP5:  ${c1}
             :777!!!!7?JJJ?.   \e[33m.^7Y55555PPPPPPPP!.  ${c1}
              !??!!~~~!7JJ:  \e[33m:~?Y5555555YJY5555J:   ${c1}
             .^?J?77!~^ \e[33m...^7JYYYYY55Y?!:.:7Y55~.   ${c1}
         ....:::~\e[97m?J?77Y^.\e[33m^7JYYYYYYY?!:.     :77.    ${c1}
    .:::^^^^::::.^\e[97mJ${c1}\e[35mPY5#\e[97mJ${c1}^^~~\e[33m!7?J?!:.${c1}
   :^::::^^^^::::::\e[35m!??J\e[97m7${c1}^^^^:^^^^:
   :^:::::::^:::^^:::\e[35m~J\e[97m?${c1}^^^^:^^^^^:
   .^^:::::^:::.:^^:::^\e[35m7${c1}^^^^^^^:^^^.
    ~~^:::::^::..:^^^::^^^^^^^::^^^^
    ^!^::::::::..::^^^^^:^^^^^:.::^^:
    .!~~:::^^?!..:::::^^:.::^^^..::^^:
    .~!~^::::^!~:::::::^^^::^^~^..::^^^.
  .:^~!!~~::::::::^^^^^^^^^^^^JPY!::::^^
  .:^~~~~~^::::::::::::::^^^^^~JY7:^^::^:
