${c1}
                             .-.`       
           `o+:-://://++/::.-:--        
           -oos+ssoo++sysoyyyo+.        
           sysyoosyyhmNNhhmMMMN-        
          /ddhyo+sNMMMMdhmNmy//`        
         /yhys+:..:+hhsshNNmy:-`        
         hdhyo:-...-/++++/++///`        
         hMNNmmddhhyyhhhddmmmNm         
       `-shmMMMMMMNMNNMMMMMMMMd.        
    `-:::/hmMNNMMNNNNMMNNNNNNNNms:`     
   //::odNMMNNNNNNNNNNMMNNNNmhmMMNo.    
  `y.:+MMMMMNNNNNNNMNNMMNNNNNNMMMMN/    
  `+-.:mMMMMMMNNNNNNNNNMNNNNNNNNMMMh    
   -/-/sNMMMMMNNNNNNNNNMMNNNNNMMMMMN-   
    -. +y+NMMMMMMMMMMMMMMMMMMMNNNMm:    
   .os:.-+/NNNNNNNNNNNMMMNNNNNmhdm.     
   -/o- `+.mMNNNNNm+.`/mMMNNNNNMN-      
  ..-`  -o.NMNNMMo`    `dMNNNNNMy       
   ``   :/oNNNNN/       `dNmmmmmm:  
