  ________  ________   __  ______  __________  _____  __        
 /_  __/ / / / ____/  /  |/  /   |/_  __/ __ \/  _/ |/ /        
  / / / /_/ / __/    / /|_/ / /| | / / / /_/ // / |   /         
 / / / __  / /___   / /  / / ___ |/ / / _, _// / /   |          
/_/ /_/ /_/_____/__/_/__/_/_/__|_/_/_/_/_|_/___//_/|_|   ______ 
   / /   /  _/ ____/ ___/   / __ )/ ____/\ \/ / __ \/ | / / __ \
  / /    / // __/  \__ \   / __  / __/    \  / / / /  |/ / / / /
 / /____/ // /___ ___/ /  / /_/ / /___    / / /_/ / /|  / /_/ / 
/_____/___/_____//____/  /_____/_____/   /_/\____/_/ |_/_____/  
                                                                
